.{
    .name = .iox,
    .fingerprint = 0x4fca7dbc0da3e82,
    .version = "0.0.0",
    .dependencies = .{
        .tls = .{
            // .url = "https://github.com/ianic/tls.zig/archive/96b923fcdaa6371617154857cef7b8337778cbe2.tar.gz",
            // .hash = "tls-0.1.0-ER2e0sn5BAAx-UVl10IKFVtursZaqgKsyA515vCUeJm-",
            .path = "../tls.zig",
        },
        .ws = .{
            .url = "https://github.com/ianic/websocket.zig/archive/72d1b0f425365f2a23ae213048185df6bf5a2a9e.tar.gz",
            .hash = "ws-0.1.0-AAAAAA5sAQA3xN0VbUOxICStnRoEVyfFOmxCgH2qq5K_",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
